<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:background="@drawable/mainui"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="File to Backup"
        android:layout_y="50dp"
        android:layout_x="120dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <EditText
        android:id="@+id/editText1"
        android:layout_width="280dp"
         android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_x="50dp"
        android:text="/storage/emulated/0/company"
        android:ems="10" 
        android:layout_y="70dp">
		
    </EditText>

    <ImageButton
        android:id="@+id/backupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/backup1" 
        android:layout_y="130dp"
        android:layout_x="150dp"
        android:background="@android:color/transparent"/>

        <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restore Location"
        android:layout_y="200dp"
        android:layout_x="120dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <EditText
        android:id="@+id/editText2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_y="220dp"
        android:hint="Restore Folder"
        android:text="restored"
        android:layout_x="110dp"
        android:ems="10" >
		
    </EditText>
    
        <ImageButton 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/restore1"
        android:layout_y="300dp"
        android:layout_x="150dp"
        android:id="@+id/restoreBtn"
        
        android:background="@android:color/transparent"
    />
    
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/messageText"
        android:layout_y="380dp"
        
        android:textColor="#000000"
        android:textStyle="bold"
    />
 </AbsoluteLayout>